Ichigo Kurosaki|15,12,14,16,10,13|Getsuga Tensho:30:20:Onde d'énergie:normale|Zangetsu Rush:28:18:Coup croisé:normale|Final Getsuga:35:25:Explosion noire:normale|Mugetsu:60:40:Oblitération:ultime
Rukia Kuchiki|11,13,13,18,14,11|Sode no Shirayuki:22:15:Gel partiel:normale|Tsugi no mai, Hakuren:27:18:Souffle glacé:normale|Tsugi no mai, Tsukishiro:25:15:Gel spatial:normale|Hakka no Togame:55:40:Congélation totale:ultime
Renji Abarai|14,13,13,14,10,16|Zabimaru Allonge:28:20:Frappe étendue:normale|Zabimaru Rugissement:26:15:Onde de choc:normale|Zabimaru Spirale:30:20:Tranchant circulaire:normale|Hihiō Zabimaru:58:40:Fureur bestiale:ultime
Byakuya Kuchiki|13,14,16,17,11,9|Senbonzakura:25:15:Lames florales:normale|Senkei:30:20:Tranchant pur:normale|Shukei - Hakuteiken:33:25:Épée blanche:normale|Bankai Kageyoshi:60:40:Mille pétales destructeurs:ultime
Tōshirō Hitsugaya|13,14,12,18,12,11|Hyōrinmaru:26:18:Dragon de glace:normale|Ryūsenka:24:15:Gel destructeur:normale|Sennen Hyōrō:28:20:Prison glacée:normale|Daiguren Hyōrinmaru:55:40:Tempête glaciale:ultime
Kenpachi Zaraki|18,12,10,10,9,21|Coup Brutal:35:25:Tranchant furieux:normale|Charge Sauvage:30:20:Impact total:normale|Cri de Guerre:33:25:Intimidation:normale|No Eyepatch:60:40:Puissance déchaînée:ultime
Mayuri Kurotsuchi|12,12,10,20,18,8|Ashisogi Jizō:20:10:Paralysie:normale|Neurotoxines:24:15:Altération mentale:normale|Gaz Corrosif:26:18:Affaiblissement:normale|Bankai Jōkaku Enran:50:40:Empoisonnement total:ultime
Sōsuke Aizen|15,13,14,18,17,3|Kyōka Suigetsu:28:15:Illusion parfaite:normale|Hypnose Suprême:26:18:Confusion mentale:normale|Slash Spirituel:30:20:Désorientation:normale|Fusion Hōgyoku:60:40:Transcendance divine:ultime
Uryū Ishida|14,12,15,14,17,8|Reishi Pfeil:22:10:Flèche spirituelle:normale|Seele Schneider:28:18:Épée vibrante:normale|Heilig Pfeil:25:15:Perforation rapide:normale|Letzt Stil:55:40:Explosion Quincy:ultime
Yoruichi Shihouin|13,12,19,14,12,10|Shunpo Kick:24:15:Attaque éclair:normale|Shunkō Blitz:26:18:Vague électrique:normale|Raijin Griffe:28:20:Électrocution:normale|Mode Raijin:58:40:Assaut divin:ultime
Kisuke Urahara|14,13,14,18,15,9|Benihime Rayon:26:15:Rayon de sang:normale|Champ Protecteur:0:10:Bouclier défensif:normale|Onde de Répulsion:22:15:Repoussement:normale|Kannonbiraki Benihime Aratame:55:40:Désintégration totale:ultime
Shinji Hirako|13,13,13,17,14,11|Sakanade Tranche:25:15:Inversion des sens:normale|Distorsion:27:18:Vision inversée:normale|Feinte Mentale:23:15:Illusion confuse:normale|Bankai Inversé:58:40:Chaos absolu:ultime
Grimmjow Jaegerjaquez|16,12,14,12,9,18|Garras del Pantera:30:20:Griffes sauvages:normale|Coup Frontal:28:18:Frappe directe:normale|Desgarón:33:25:Lames géantes:normale|Pantera Final:60:40:Démolition totale:ultime
Ulquiorra Cifer|15,14,13,15,12,16|Lanza del Relámpago:35:25:Foudre destructrice:normale|Mur Obscur:0:12:Barrière noire:normale|Regeneration:0:10:Récupération:normale|Segunda Etapa:60:40:Anéantissement:ultime
Nelliel Tu Odelschwanck|14,14,12,13,11,15|Lance Charge:28:18:Percée frontale:normale|Cero Dardo:30:20:Projectile énergétique:normale|Tourbillon:26:15:Rotation défensive:normale|Forma Completa:58:40:Puissance pure:ultime
Tia Harribel|13,15,11,15,10,14|Cascada:30:20:Jet d’eau mortel:normale|Barracuda Slash:25:15:Coup liquide:normale|Marea Alta:27:18:Inondation:normale|Espada del Mar:55:40:Tsunami tranchant:ultime
Coyote Starrk|16,13,14,14,11,13|Cero Metralleta:32:22:Tir en rafale:normale|Invocation des loups:30:20:Doubles attaques:normale|Bala Multiple:25:15:Fusillade:normale|Resurrección Lobo:60:40:Déluge spirituel:ultime
Baraggan Louisenbairn|13,16,10,14,12,10|Axe Vieillissante:30:20:Pourrissement:normale|Campo de Muerte:0:10:Ralentissement:normale|Brume Mortelle:28:18:Souffle toxique:normale|Aging Touch:60:40:Dissolution temporelle:ultime
Nnoitra Gilga|17,13,11,11,10,19|Coup Circulaire:33:25:Tranchant puissant:normale|Double Fauche:30:20:Attaque tournoyante:normale|Cri de Rage:28:18:Provocation:normale|Forma Completa:58:40:Dualité destructrice:ultime
Szayelaporro Granz|12,14,13,18,15,9|Clonage ADN:0:15:Copie partielle:normale|Manipulation Cellulaire:20:15:Désorganisation:normale|Marionnette:26:18:Contrôle forcé:normale|Resurrección Forcée:50:40:Démembrement génétique:ultime
Shunsui Kyōraku|14,13,15,17,11,12|Katen Kyōkotsu:25:15:Jeu mortel:normale|Bushōgoma:28:18:Toupie tranchante:normale|Takaoni:26:20:Règle aérienne:normale|Bankai Karamatsu Shinjū:60:40:Tragédie partagée:ultime
Jūshirō Ukitake|13,14,14,18,15,9|Sōgyo no Kotowari:22:15:Renvoi d’énergie:normale|Onde Spirituelle:24:15:Flux inversé:normale|Mur Spirituel:0:10:Bouclier absorbant:normale|Sacrifice Spirituel:55:40:Partage vital:ultime
Shinji Hirako|14,13,14,16,13,11|Sakanade:25:15:Confusion inversée:normale|Vision Inversée:26:18:Illusion mentale:normale|Inversion Totale:30:20:Attaque surprise:normale|Bankai Sakashima Yokoshima Happōfusagari:58:40:Chaos complet:ultime
Kisuke Urahara|14,12,15,19,16,10|Benihime Slash:25:15:Lame sanglante:normale|Mur de Sang:0:15:Bouclier rouge:normale|Explosion Cramoisie:28:20:Déflagration:normale|Shibari Bankai:60:40:Reconstruction totale:ultime
Yamamoto Genryūsai|18,15,10,16,10,20|Ryūjin Jakka:35:25:Flammes ancestrales:normale|Flammes Ardentes:30:20:Brasier destructeur:normale|Ennetsu Jigoku:33:25:Prison ardente:normale|Zanka no Tachi:65:40:Apocalypse en feu:ultime
Rangiku Matsumoto|12,11,14,13,11,13|Haineko:24:15:Cendres coupantes:normale|Brume Cendrée:22:12:Dissolution:normale|Vent de Cendres:26:18:Érosion:normale|Explosion Furtive:52:40:Cendres infernales:ultime
Ikkaku Madarame|16,12,12,11,9,17|Hōzukimaru:28:18:Lance brutale:normale|Charge Frontale:30:20:Percée furieuse:normale|Tourbillon:26:15:Rotation tranchante:normale|Ryūmon Hōzukimaru:58:40:Rage martiale:ultime
Yumichika Ayasegawa|13,12,14,13,15,11|Ruriiro Kujaku:25:15:Drain spirituel:normale|Fleur Spirituelle:20:10:Absorption vitale:normale|Coup Esthétique:26:18:Beauté mortelle:normale|Déchaînement Floral:55:40:Annihilation élégante:ultime
Izuru Kira|12,13,13,14,14,10|Wabisuke:24:15:Poid doublé:normale|Tranchant Accablant:26:18:Lourdeur extrême:normale|Affliction Spirituelle:28:20:Soumission:normale|Jugement de Wabisuke:55:40:Écrasement final:ultime
Hisagi Shūhei|14,13,14,15,13,13|Kazeshini:28:18:Lames jumeaux:normale|Frappe Oblique:26:15:Double entaille:normale|Tranchant Rapide:30:20:Découpe vive:normale|Rage de Kazeshini:58:40:Tourbillon mortel:ultime

