["chat", "chien", "sorcier", "dragon", "robot", "fantôme", "roi", "reine", "soldat", "pirate",
 "ninja", "alien", "zombie", "chevalier", "elfe", "orc", "gobelin", "vampire", "démon", "ange",
 "scientifique", "explorateur", "héro", "guerrier", "mage", "monstre", "clown", "bébé", "paysan", "voleur",
 "druide", "troll", "paysan", "marchand", "chasseur", "samouraï", "cavalier", "géant", "minotaure", "sirène",
 "dragonnet", "poule", "singe", "hamster", "bouffon", "mouche", "pompier", "infirmier", "médecin", "instituteur"]

["attaque", "mange", "regarde", "renifle", "observe", "détruit", "répare", "cherche", "vole", "cache",
 "jette", "trouve", "frappe", "embrasse", "ignore", "invoque", "tire", "renverse", "nettoie", "remplit",
 "explose", "crie", "danse avec", "salue", "dessine", "découpe", "attrape", "fait tomber", "murmure à", "hurle sur",
 "poursuit", "réveille", "endort", "questionne", "téléporte", "menace", "protège", "espionne", "analyse", "déteste",
 "défend", "brûle", "frappe", "construit", "accroche", "offre", "lance", "plonge sur", "griffe", "entraîne"]

["princesse", "souris", "squelette", "fromage", "vélo", "épée", "livre", "sceptre", "gâteau", "bijou",
 "nuage", "trésor", "vaisseau", "machine", "planète", "forêt", "château", "lampe", "toile", "miroir",
 "téléphone", "clavier", "ballon", "avion", "fusée", "montre", "casque", "armure", "coffre", "télécommande",
 "ordinateur", "bouteille", "clé", "chapeau", "lunettes", "statue", "poisson", "fantôme", "potion", "miroir magique",
 "araignée", "serpent", "ville", "chambre", "caverne", "volcan", "océan", "île", "tempête", "arc-en-ciel"]

["bruyamment", "rapidement", "lentement", "violemment", "discrètement", "joyeusement", "tristement", "furieusement", "calmement", "timidement",
 "soudainement", "habilement", "follement", "étrangement", "bizarrement", "silencieusement", "dangereusement", "intelligemment", "maladroitement", "magiquement",
 "violemment", "sauvagement", "frénétiquement", "précisément", "bêtement", "méchamment", "gentiment", "sérieusement", "arrogamment", "étonnamment",
 "ridiculement", "élégamment", "paresseusement", "nerveusement", "curieusement", "fièrement", "honteusement", "doucement", "froidement", "chaudement",
 "gracieusement", "instinctivement", "anxieusement", "puissamment", "avidement", "innocemment", "héroïquement", "magiquement", "dramatiquement", "simplement"]
