# ────────────────────────────────────────────────────────────────────────────────
# 📌 nom_de_la_commande.py — Commande simple /nom_de_la_commande et !nom_de_la_commande
# Objectif : Description courte de la commande avec interaction slash et préfixe
# Catégorie : Autre
# Accès : Tous
# Cooldown : Paramétrable par commande (centralisé dans bot.py)
# ────────────────────────────────────────────────────────────────────────────────

# ────────────────────────────────────────────────────────────────────────────────
# 📦 Imports nécessaires
# ────────────────────────────────────────────────────────────────────────────────
import discord
from discord import app_commands
from discord.ext import commands
from utils.discord_utils import safe_send, safe_respond, safe_defer

# ────────────────────────────────────────────────────────────────────────────────
# 🧠 Cog principal
# ────────────────────────────────────────────────────────────────────────────────
class NomDeLaCommande(commands.Cog):
    """
    Commande /nom_de_la_commande et !nom_de_la_commande — Description courte
    """

    def __init__(self, bot: commands.Bot):
        self.bot = bot

    # ────────────────────────────────────────────────────────────────────────────
    # 🔹 Fonction interne commune
    # ────────────────────────────────────────────────────────────────────────────
    async def _send_response(self, destination, content: str):
        """
        Fonction interne pour envoyer la réponse.
        Permet de centraliser l'envoi et d'ajouter des fonctionnalités futures.
        """
        if isinstance(destination, discord.Interaction):
            await safe_defer(destination)
            await safe_respond(destination, content, ephemeral=False)
        else:
            await safe_send(destination, content)

    # ────────────────────────────────────────────────────────────────────────────
    # 🔹 Commande SLASH
    # ────────────────────────────────────────────────────────────────────────────
    @app_commands.command(
        name="nom_de_la_commande",
        description="Description détaillée de la commande."
    )
    @app_commands.checks.cooldown(rate=1, per=5.0, key=lambda i: i.user.id)
    async def slash_nom_de_la_commande(self, interaction: discord.Interaction):
        """Commande slash simple."""
        await self._send_response(interaction, "✅ Réponse de la commande **slash** !")

    # ────────────────────────────────────────────────────────────────────────────
    # 🔹 Commande PREFIX
    # ────────────────────────────────────────────────────────────────────────────
    @commands.command(name="nom_de_la_commande")
    @commands.cooldown(1, 5.0, commands.BucketType.user)
    async def prefix_nom_de_la_commande(self, ctx: commands.Context):
        """Commande préfixe simple."""
        await self._send_response(ctx.channel, "✅ Réponse de la commande **préfixe** !")

# ────────────────────────────────────────────────────────────────────────────────
# 🔌 Setup du Cog
# ────────────────────────────────────────────────────────────────
async def setup(bot: commands.Bot):
    cog = NomDeLaCommande(bot)
    for command in cog.get_commands():
        if not hasattr(command, "category"):
            command.category = "Autre"
    await bot.add_cog(cog)
