-- ──────────────────────────────────────────────────────────────
-- Table : reiatsu_config
-- ──────────────────────────────────────────────────────────────
CREATE TABLE public.reiatsu_config (
    guild_id BIGINT PRIMARY KEY,                  -- ID Discord du serveur
    channel_id BIGINT,                             -- ID du salon de spawn
    is_spawn BOOLEAN DEFAULT FALSE,               -- Si un Reiatsu est actuellement apparu
    message_id BIGINT,                             -- ID du message du spawn
    spawn_speed TEXT,                              -- "Ultra_Rapide", "Rapide", "Normal", "Lent"
    last_spawn_at TIMESTAMPTZ,                     -- Timestamp du dernier spawn
    spawn_delay INT                                -- Temps entre deux spawns en secondes
);

-- ──────────────────────────────────────────────────────────────
-- Table : reiatsu
-- ──────────────────────────────────────────────────────────────
CREATE TABLE public.reiatsu (
    user_id BIGINT PRIMARY KEY,                    -- ID Discord de l'utilisateur
    username TEXT NOT NULL,                        -- Nom de l'utilisateur
    points BIGINT DEFAULT 0,                       -- Reiatsu actuel
    bonus5 INT DEFAULT 0,                           -- Bonus éventuel
    last_steal_attempt TIMESTAMPTZ,               -- Dernière tentative de vol
    steal_cd INT,                                  -- Cooldown vol en heures
    classe TEXT DEFAULT 'Travailleur',            -- Classe de l'utilisateur
    last_skilled_at TIMESTAMPTZ,                  -- Dernière utilisation de skill
    active_skill BOOLEAN DEFAULT FALSE,           -- Si un skill actif est en cours
    fake_spawn_id BIGINT                            -- Pour Illusionniste : ID du faux Reiatsu
)
;
