# ────────────────────────────────────────────────────────────────────────────────
# Code SQL à copier coller dans SQL Editor pour créer les tables
# ────────────────────────────────────────────────────────────────────────────────

# ────────────────────────────────────────────────────────────────────────────────
# la table bot_lock : 
# ────────────────────────────────────────────────────────────────────────────────
create table public.bot_lock (
  id text not null,
  instance_id text null,
  updated_at timestamp with time zone null default now(),
  constraint bot_lock_pkey primary key (id)
) TABLESPACE pg_default;

# ────────────────────────────────────────────────────────────────────────────────
# la table bot_settings : 
# ────────────────────────────────────────────────────────────────────────────────
create table public.bot_settings (
  key text not null,
  value text not null,
  constraint bot_settings_pkey primary key (key)
) TABLESPACE pg_default;

# ────────────────────────────────────────────────────────────────────────────────
# la table reiatsu :
# ────────────────────────────────────────────────────────────────────────────────
create table public.reiatsu (
  user_id text not null,
  username text not null,
  points bigint not null,
  last_steal_attempt timestamp without time zone null,
  steal_cd smallint null,
  classe text null default 'Travailleur'::text,
  comp_cd timestamp with time zone null,
  bonus5 smallint null default '0'::smallint,
  created_at timestamp with time zone not null default now(),
  constraint reiatsu2_pkey primary key (user_id)
) TABLESPACE pg_default;

# ────────────────────────────────────────────────────────────────────────────────
# la table reiatsu_config :
# ────────────────────────────────────────────────────────────────────────────────
create table public.reiatsu_config (
  guild_id text not null,
  channel_id text null,
  en_attente boolean null default false,
  last_spawn_at timestamp with time zone null,
  spawn_message_id text null,
  delay_minutes integer null default 1800,
  constraint reiatsu_config_pkey primary key (guild_id)
) TABLESPACE pg_default;

# ────────────────────────────────────────────────────────────────────────────────
# la table steam_keys :
# ────────────────────────────────────────────────────────────────────────────────
create table public.steam_keys (
  id bigserial not null,
  game_name text not null,
  steam_url text not null,
  steam_key text not null,
  constraint steam_keys_pkey primary key (id)
) TABLESPACE pg_default;

# ────────────────────────────────────────────────────────────────────────────────
# la table gardens
# ────────────────────────────────────────────────────────────────────────────────
create table public.gardens (
  user_id bigint not null,
  username text not null,
  garden_grid jsonb not null default '["🌱🌱🌱🌱🌱🌱🌱🌱", "🌱🌱🌱🌱🌱🌱🌱🌱", "🌱🌱🌱🌱🌱🌱🌱🌱"]'::jsonb,
  inventory jsonb not null default '{"roses": 0, "tulipes": 0, "hibiscus": 0, "jacinthes": 0, "tournesols": 0, "paquerettes": 0}'::jsonb,
  last_fertilize timestamp with time zone null,
  potions jsonb null,
  armee text null,
  argent integer null default 0,
  constraint gardens_pkey primary key (user_id)
) TABLESPACE pg_default;
